.about
    
    &-video
        position: relative
        height: 95vh
        video
            object-fit: cover
            height: 100%
            width: 100%

    &-content
        position: absolute
        top: 30%
        left: 50%
        transform: translateX(-50%)
    &-line
        min-width: 750px
        margin: 10px 0
        border-bottom: 3px solid white
    &-title
        font-size: 42px
        font-weight: 700
        color: white

