.about-history
    padding: 50px 0
    h2
        padding-bottom: 20px
        font-size: 26px
        font-weight: 700
    .h2-center
        text-align: center
    form
        input
            font-weight: 400