.contact-us
    margin: 80px 0
    h1
        font-size: 26px
        font-weight: 700
        margin-bottom: 60px
        max-width: 500px
    &-phone,
    &-email
        font-size: 22px
        font-weight: 700
        color: #85693b
        margin: 40px 0
        max-width: 500px
    &-social
        display: flex
        justify-content: space-around
        img
            max-width: 60px
            display: block
        .inst
            width: 100px
        &-item
            width: 50px