.elseOffer
    text-align: center
    padding: 100px
    h2
        text-transform: uppercase
        tab-size: 30px
        text-align: center
        font-weight: 700
    img
        display: block
        max-width: 100%
        margin: 0 auto
    &-item
        display: flex
        flex-direction: column
    &-forImg
        margin-top: 40px
        height: 200px
    &-title
        font-weight: 700
        font-size: 22px
        margin: 20px 0 10px
    &-text
        font-size: 14px
        color: #666


.price-callback
    padding: 50px 0 100px
    h2
        text-transform: uppercase
        tab-size: 30px
        text-align: center
        font-weight: 700
        margin-bottom: 40px
