.footer
    position: relative
    background: #85693b
    padding: 30px 0
    &-logo
        max-width: 100%
        height: auto
        display: block
    &-nav
        list-style-type: none
        &-link
            margin: 12px
            a
                color: #e0b059
                text-decoration: none
                text-transform: uppercase
                font-weight: 700
                &:hover
                    color: lighten(#e0b059, 15%)

@media (max-width: 575px)
    .footer
        &-logo
            margin: 0 auto
            margin-top: 10px
        &-nav
            margin-top: 25px
            display: flex
            flex-direction: column
            align-items: center
            &-link
                a
                    text-align: center
                