.header
    background-color: #85693b
    padding: 10px
.navbar-brand
        img
            width: 200px
.navbar-nav
    margin: 0 auto
#navbarNavAltMarkup
    font-size: 15px
.navbar-brand
    img
        width: 250px
.phone
    margin-right: 35px
    font-size: 15px
    a
        color: white
        text-decoration: none
.whatsapp
    margin-right: 25px
    width: 27px
    cursor: pointer
.insta
    stroke: white
    width: 25px
.youtube
    width: 34px
.vk
    width: 42px
.icon-item
    margin-right: 5px
    cursor: pointer
.whatsapp-mobile
    margin-top: 20px
    margin-bottom: 15px
    display: none

@media (max-width: 991px)
    .icon-messangers,
    .phone
        display: none
    .whatsapp-mobile
        display: block
        .whatsapp
            width: 25px
            margin-right: 15px
        .mob-phone
            width: 25px
            margin-right: 15px
    .navbar-brand
        img
            width: 170px