.packs
    position: relative
    top: -50px
    .accordion 
        width: 100%
        max-width: 1947px
        height: 580px
        overflow: hidden
        margin: 0 auto

    .accordion ul 
        width: 100%
        display: table
        table-layout: fixed
        margin: 0
        padding: 0

    .accordion ul li 
        display: table-cell
        vertical-align: bottom
        position: relative
        width: 16.666%
        height: 580px
        background-repeat: no-repeat
        background-position: center center
        transition: all 500ms ease

    .accordion ul li:nth-child(1) 
        background-image: url("../img/pack-standart-bg.jpg")
    
    .accordion ul li:nth-child(2) 
        background-image: url("../img/pack-premium-bg.jpg")
    
    .accordion ul li:nth-child(3) 
        background-image: url("../img/pack-lux-bg.jpg")
    
    .accordion ul:hover li 
        width: 24%
    
    .accordion ul:hover li:hover 
        width: 60%
    
@media screen and (max-width: 600px) 
    .accordion 
        height: auto
  
    .accordion ul li, .accordion ul li:hover, .accordion ul:hover li, .accordion ul:hover li:hover 
        position: relative
        display: table
        table-layout: fixed
        width: 100%
        -webkit-transition: none
        transition: none

/* ========== content ========== */

.packs-descr 
    font-weight: 700
    opacity: 0
    display: flex
    align-items: center
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .3)
    color: white
    text-align: center
    transition: all .2s

.packs-descr:hover 
    opacity: 1

.packs-descr-border 
    text-transform: uppercase
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 550px
    margin: 0 auto
    padding: 40px
    border: 3px solid #fff
    border-radius: 4px

.packs-descr-border .pack-title
    font-weight: 700
    font-size: 32px

.descr-item 
    margin-top: 25px
    font-size: 30px
    line-height: 23px

.descr-item span 
  font-size: 16px

.packs-descr-border a 
    margin-top: 20px
    color: #fff
    text-transform: none

.packs-descr-border .my-btn
    color: #fff
    padding: 15px 20px
    background: #b58f50
    border: none
    font-weight: 700
    font-size: 18px
    text-transform: uppercase
    width: 200px
    margin: 0 auto
    margin-top: 20px
    &:hover
        background: darken(#b58f50, 10%)
.packs-title 
    text-transform: uppercase
    font-size: 70px
    color: white
    width: 100%
    padding: 20px
    background: #262626

