.portfolio
    img
        width: 100%

    &-tabs
        display: flex
        justify-content: space-around
        text-align: center
    &-tab
        margin-bottom: 80px
        width: 100%
        font-size: 45px
        font-weight: 700
        color: white
        padding: 30px 0
        transition: all .3s
        background: #000
        &-active
            background: #fff
            color: #000
.grid
    display: flex
    img
        margin-bottom: .2em
.grid-col
    flex: 1
    padding: 0 .1em
.grid-col--2,
.grid-col--3
    display: none
.grid-item
    img
        transition: all .3s
        filter: grayscale(100%) contrast(100%)
        &:hover
            filter: grayscale(0) contrast(1)

.title-video
    font-size: 45px
    font-weight: 700
    margin: 0 auto
    text-align: center

.portfolio-content-item-video
    margin-bottom: 100px

@media (min-width:768px)
    .grid-col--2
        display: block

@media (max-width: 767px)
    .portfolio
        &-tab
            padding: 25px 0
            font-size: 20px

