.packs-price
    .descr-item
        margin-top: 30px
    .packs-descr-border
        padding-bottom: 40px
.price-foto
    padding-top: 15px
    &_left-picture
        display: flex
        align-items: center
        justify-content: center
        background: #856a3c
        height: 100%
        &-title
            font-size: 70px
            text-transform: uppercase
            font-weight: 700
            transform: rotate(-90deg)
    &__tabs
        margin-top: 20px
        background: #f1f1f1
        display: flex
        justify-content: space-between
        justify-content: center
        align-items: center
        .active
            position: relative
            background: #444444
            color: #fff
            &:after
                position: absolute
                bottom: -10px
                left: 50%
                content: ""
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #444;
                transform: translateX(-50%)
        &-item
            cursor: pointer
            padding: 20px 0
            display: flex
            justify-content: center
            align-items: center
            width: 33%
            &:hover
                background: #444
                color: #fff
    &__table
        transition: all 1s
        display: flex
        justify-content: space-between
        margin: 30px 5px 0
        padding-bottom: 60px
        .plan
            position: relative
            text-align: center
            width: 24%
            border: 1px solid rgba(0, 0, 0, .2)
            transition: all .3s
            &:hover
                box-shadow: 5px 5px 10px rgba(0, 0, 0, .3)
            &-header
                background: #000000
                color: #fff
            &-title
                text-transform: uppercase
                font-weight: 700
                font-size: 18px
                vertical-align: middle
                padding: 15px 0
            &-price
                padding: 10px 0
                background: #e5e5e5
                color: black
                font-size: 40px
                font-weight: 700
                span
                    font-size: 14px
                    font-weight: 400
            &-body
                font-size: 14px
                padding: 20px
                margin-bottom: 60px
                p
                    img
                        width: 20px
                        padding-bottom: 4px
                        padding-right: 10px
            &-footer
                position: absolute
                bottom: 0
                left: 0
                right: 0
                font-size: 22px
                color: #ffffff
                background: black
                padding: 20px 0 20px
                .order
                    background: transparent
                    color: white
                    border: none
                
.gray
    background: #7b7b7b !important
.light-yellow
    background: #fdda65 !important


.price-video

    &_left-picture
        display: flex
        align-items: center
        justify-content: center
        background: url("img/noise.jpg")
        height: 100%
        color: white
        &-title
            font-size: 70px
            text-transform: uppercase
            font-weight: 700
            transform: rotate(-90deg)
    &__tabs
        margin-top: 40px
        background: #f1f1f1
        display: flex
        justify-content: space-between
        justify-content: center
        align-items: center
        .active
            position: relative
            background: #444444
            color: #fff
            &:after
                position: absolute
                bottom: -10px
                left: 50%
                content: ""
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #444;
                transform: translateX(-50%)
        &-item
            cursor: pointer
            padding: 20px 0
            display: flex
            justify-content: center
            align-items: center
            width: 33%
            &:hover
                background: #444
                color: #fff
    &__table
        transition: all 1s
        display: flex
        justify-content: space-between
        margin: 30px 5px 0
        padding-bottom: 60px
        .plan
            position: relative
            text-align: center
            width: 24%
            border: 1px solid rgba(0, 0, 0, .2)
            transition: all .3s
            &:hover
                box-shadow: 5px 5px 10px rgba(0, 0, 0, .3)
            &-header
                background: #000000
                color: #fff
            &-title
                text-transform: uppercase
                font-weight: 700
                font-size: 18px
                vertical-align: middle
                padding: 15px 0
            &-price
                padding: 10px 0
                background: #e5e5e5
                color: black
                font-size: 40px
                font-weight: 700
                span
                    font-size: 14px
                    font-weight: 400
            &-body
                font-size: 14px
                padding: 20px
                margin-bottom: 60px
                p
                    img
                        width: 20px
                        padding-bottom: 4px
                        padding-right: 10px
            &-footer
                position: absolute
                bottom: 0
                left: 0
                right: 0
                font-size: 22px
                color: #ffffff
                background: black
                padding: 20px 0 20px
                .order
                    background: transparent
                    color: white
                    border: none
.price-fotoAndVideo

    &_left-picture
        text-align: center
        line-height: 1.2
        display: flex
        align-items: center
        justify-content: center
        background: #444
        height: 100%
        color: white
        &-title
            font-size: 70px
            text-transform: uppercase
            font-weight: 700
            transform: rotate(-90deg)
    &__tabs
        margin-top: 40px
        background: #f1f1f1
        display: flex
        justify-content: space-between
        justify-content: center
        align-items: center
        .active
            position: relative
            background: #444444
            color: #fff
            &:after
                position: absolute
                bottom: -10px
                left: 50%
                content: ""
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #444;
                transform: translateX(-50%)
        &-item
            cursor: pointer
            padding: 20px 0
            display: flex
            justify-content: center
            align-items: center
            width: 33%
            &:hover
                background: #444
                color: #fff
    &__table
        transition: all 1s
        display: flex
        justify-content: space-between
        margin: 30px 5px 0
        padding-bottom: 60px
        .plan
            position: relative
            text-align: center
            width: 24%
            border: 1px solid rgba(0, 0, 0, .2)
            transition: all .3s
            &:hover
                box-shadow: 5px 5px 10px rgba(0, 0, 0, .3)
            &-header
                background: #000000
                color: #fff
            &-title
                text-transform: uppercase
                font-weight: 700
                font-size: 18px
                vertical-align: middle
                padding: 15px 0
            &-price
                padding: 10px 0
                background: #e5e5e5
                color: black
                font-size: 40px
                font-weight: 700
                span
                    font-size: 14px
                    font-weight: 400
            &-body
                font-size: 14px
                padding: 20px
                margin-bottom: 60px
                p
                    img
                        width: 20px
                        padding-bottom: 4px
                        padding-right: 10px
            &-footer
                position: absolute
                bottom: 0
                left: 0
                right: 0
                font-size: 22px
                color: #ffffff
                background: black
                padding: 20px 0 20px
                .order
                    background: transparent
                    color: white
                    border: none