
// font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')
@import './header'
@import './first'
@import './foto'
@import './portfolio'
@import './footer'
@import './popup'
@import 'about-first'
@import 'about-history'
@import 'about-backStage'
@import 'about-videos'
@import 'about-projects'

* 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
  



